[LocalizedFileNames]
amethyst_seeds.png=@amethyst_seeds,0
base_seeds.png=@base_seeds,0
blaze_seeds.png=@blaze_seeds,0
coal_seeds.png=@coal_seeds,0
copper_seeds.png=@copper_seeds,0
diamond_seeds.png=@diamond_seeds,0
dye_seeds.png=@dye_seeds,0
emerald_seeds.png=@emerald_seeds,0
ender_pearl_seeds.png=@ender_pearl_seeds,0
ghast_seeds.png=@ghast_seeds,0
glass_seeds.png=@glass_seeds,0
glowstone_seeds.png=@glowstone_seeds,0
gold_seeds.png=@gold_seeds,0
gunpowder_seeds.png=@gunpowder_seeds,0
honey_seeds.png=@honey_seeds,0
iron_seeds.png=@iron_seeds,0
lapis_seeds.png=@lapis_seeds,0
lava_seeds.png=@lava_seeds,0
leather_seeds.png=@leather_seeds,0
nether_star_seeds.png=@nether_star_seeds,0
netherite_seeds.png=@netherite_seeds,0
obsidian_seeds.png=@obsidian_seeds,0
prismarine_crystals_seeds.png=@prismarine_crystals_seeds,0
prismarine_shards_seeds.png=@prismarine_shards_seeds,0
quartz_seeds.png=@quartz_seeds,0
redstone_seeds.png=@redstone_seeds,0
shulker_seeds.png=@shulker_seeds,0
slime_seeds.png=@slime_seeds,0
totem_seeds.png=@totem_seeds,0
water_seeds.png=@water_seeds,0
wither_seeds.png=@wither_seeds,0
wool_seeds.png=@wool_seeds,0
