## Traducido por Milo - Complementado por LaMegaBestia99
message.utilitycraft.invalid_mesh=آ§eآ،Las mallas personalizadas solo se pueden usar en el Tamiz Automأ،tico!
message.utilitycraft.essence_complete=آ§aآ،Esencia completada!

- Bloques = ##Bloques

- Tables = #Mesas
tile.utilitycraft:workbench.name=Mesa de Mأ،quinas\nآ§oآ§9@UtilityCraft

- Machines = #Mأ،quinas
tile.utilitycraft:autosieve.name=Tamiz Automatico\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§bEficienciaآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:autofisher.name=Pescador Automأ،tico\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§bEficienciaآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:block_breaker.name=Rompe Bloques\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§bEficienciaآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ender_hopper.name=Tolva del Ender\nآ§oآ§9@UtilityCraft
tile.utilitycraft:crusher.name=Triturador\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§bEficienciaآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:harvester.name=Cosechador\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§bEficienciaآ§7, آ§9Alcanceآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:machine_case.name=Carcasa de Maquina\nآ§oآ§9@UtilityCraft
tile.utilitycraft:sieve.name=Tamiz\nآ§oآ§9@UtilityCraft
## +
tile.utilitycraft:fan.name=Ventilador\nآ§oآ§9@UtilityCraft
tile.utilitycraft:mob_grinder.name=Triturador de Mobs\nآ§7- Acepta mejoras:\n آ§9Alcanceآ§7, آ§cDanoآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:mob_trap.name=Trampa de Mobs\nآ§oآ§9@UtilityCraft
tile.utilitycraft:xp_magnet.name=Iman de Experiencia\nآ§7- Acepta mejoras:\n آ§9Alcanceآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:xp_drain.name=Drenaje de Experiencia\nآ§oآ§9@UtilityCraft
tile.utilitycraft:xp_spout.name=Chorro de Experiencia\nآ§oآ§9@UtilityCraft
tile.utilitycraft:assembler.name=Ensamblador\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§bEficienciaآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:digitizer.name=Digitalizador\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§bEficienciaآ§7\nآ§oآ§9@UtilityCraft
## +
tile.utilitycraft:cobble_gen_0.name=Generador de Adoquأ­n (Nivel I)\nآ§7- Produce 0.25 por segundo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:cobble_gen_1.name=Generador de Adoquأ­n (Nivel II) \nآ§7- Produce 0.5 por segundo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:cobble_gen_2.name=Generador de Adoquأ­n (آ§eNivel IIIآ§r) \nآ§7- Produce 1 por segundo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:cobble_gen_3.name=Generador de Adoquأ­n (آ§eNivel IVآ§r) \nآ§7- Produce 2 por segundo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:cobble_gen_4.name=Generador de Adoquأ­n (آ§eNivel Vآ§r) \nآ§7- Produce 4 por segundo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:cobble_gen_5.name=Generador de Adoquأ­n (آ§eNivel VIآ§r) \nآ§7- Produce 20 por segundo\nآ§oآ§9@UtilityCraft
## +
tile.utilitycraft:mechanic_hopper.name=Tolva Mecأ،nica\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:mechanic_upper.name=Elevador Mecأ،nico\nآ§oآ§9@UtilityCraft
## +
tile.utilitycraft:basic_fluid_tank.name=آ§eTanque de Lأ­quidos Bأ،sico\nآ§oآ§9@UtilityCraft
tile.utilitycraft:advanced_fluid_tank.name=آ§cTanque de Lأ­quidos Avanzado\nآ§oآ§9@UtilityCraft
tile.utilitycraft:expert_fluid_tank.name=آ§bTanque de Lأ­quidos Maestro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ultimate_fluid_tank.name=آ§8Tanque de Lأ­quidos Definitivo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:basic_gas_tank.name=آ§eTanque de Gas Bأ،sico\nآ§oآ§9@UtilityCraft
tile.utilitycraft:advanced_gas_tank.name=آ§cTanque de Gas Avanzado\nآ§oآ§9@UtilityCraft
tile.utilitycraft:expert_gas_tank.name=آ§bTanque de Gas Maestro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ultimate_gas_tank.name=آ§8Tanque de Gas Definitivo\nآ§oآ§9@UtilityCraft

- Bountiful Bonsais = ## Bonsais Abundantes
tile.utilitycraft:bonsai.name=Bonsai\nآ§oآ§9@UtilityCraft

- Bountiful Crops = ## Cosechas Abundantes
## >>>>>>>> Grupo Abierto -------- ##

-- Tier 1 = ## Nivel (Cultivo) 1
tile.utilitycraft:coal_crop.name=Cultivo de Carbأ³n\nآ§oآ§9@UtilityCraft
tile.utilitycraft:copper_crop.name=Cultivo de Cobre\nآ§oآ§9@UtilityCraft
tile.utilitycraft:dyes_crop.name=Cultivo de Tintes\nآ§oآ§9@UtilityCraft
tile.utilitycraft:glass_crop.name=Cultivo de Cristal\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gunpowder_crop.name=Cultivo de Polvora\nآ§oآ§9@UtilityCraft
tile.utilitycraft:iron_crop.name=Cultivo de Hierro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:leather_crop.name=Cultivo de Cuero\nآ§oآ§9@UtilityCraft
tile.utilitycraft:prismarine_crystal_crop.name=Cultivo de Cristales de Prismarina\nآ§oآ§9@UtilityCraft
tile.utilitycraft:prismarine_shards_crop.name=Cultivo de Fragmentos de Prismarina\nآ§oآ§9@UtilityCraft
tile.utilitycraft:water_crop.name=Cultivo de Agua\nآ§oآ§9@UtilityCraft
tile.utilitycraft:wool_crop.name=Cultivo de Lana\nآ§oآ§9@UtilityCraft

-- Tier 2 = ## Nivel (Cultivo) 2
tile.utilitycraft:ghast_crop.name=Cultivo de Lagrima de Ghast\nآ§oآ§9@UtilityCraft
tile.utilitycraft:glowstone_crop.name=Cultivo de Piedra Luminosa\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gold_crop.name=Cultivo de Oro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:honey_crop.name=Cultivo de Miel\nآ§oآ§9@UtilityCraft
tile.utilitycraft:lapis_crop.name=Cultivo de Lapislأ،zuli\nآ§oآ§9@UtilityCraft
tile.utilitycraft:lava_crop.name=Cultivo de Lava\nآ§oآ§9@UtilityCraft
tile.utilitycraft:quartz_crop.name=Cultivo de Cuarzo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:redstone_crop.name=Cultivo de Redstone\nآ§oآ§9@UtilityCraft
tile.utilitycraft:slime_crop.name=Cultivo de Slime\nآ§oآ§9@UtilityCraft

-- Tier 3 = ## Nivel (Cultivo) 3
tile.utilitycraft:amethyst_crop.name=Cultivo de Amatista\nآ§oآ§9@UtilityCraft
tile.utilitycraft:blaze_crop.name=Cultivo de Blaze\nآ§oآ§9@UtilityCraft
tile.utilitycraft:diamond_crop.name=Cultivo de Diamante\nآ§oآ§9@UtilityCraft
tile.utilitycraft:emerald_crop.name=Cultivo de Esmeralda\nآ§oآ§9@UtilityCraft
tile.utilitycraft:enderpearl_crop.name=Cultivo de Perla de Ender\nآ§oآ§9@UtilityCraft
tile.utilitycraft:obsidian_crop.name=Cultivo de Obsidiana\nآ§oآ§9@UtilityCraft

-- Tier 4 = ## Nivel (Cultivo) 4
tile.utilitycraft:netherite_crop.name=Cultivo de Netherita\nآ§oآ§9@UtilityCraft
tile.utilitycraft:netherstar_crop.name=Cultivo de Estrella del Nether\nآ§oآ§9@UtilityCraft
tile.utilitycraft:shulker_crop.name=Cultivo de Shulker\nآ§oآ§9@UtilityCraft
tile.utilitycraft:totem_crop.name=Cultivo de Tأ³tem\nآ§oآ§9@UtilityCraft
tile.utilitycraft:wither_crop.name=Cultivo de Calaveras de Wither\nآ§oآ§9@UtilityCraft
## -------- Grupo Cerrado <<<<<<<< ##

- Soils = ## Suelos
tile.utilitycraft:blue_soil.name=Suelo آ§9Azul\nآ§oآ§9@UtilityCraft
tile.utilitycraft:black_soil.name=Suelo آ§0Negro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:red_soil.name=Suelo آ§4Rojo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:yellow_soil.name=Suelo آ§eAmarillo\nآ§oآ§9@UtilityCraft

- Mechanical Spawners = ## Generadores Mecأ،nicos
tile.utilitycraft:mechanical_spawner.name=Generador de Mobs Mecأ،nico\nآ§oآ§9@UtilityCraft
tile.utilitycraft:spawner_core.name=Nأ؛cleo Generador de Mobs\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_blaze.name=Generador Mecأ،nico: Blaze\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_chicken.name=Generador Mecأ،nico: Pollo\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_cow.name=Generador Mecأ،nico: Vaca\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_creeper.name=Generador Mecأ،nico: Creeper\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_enderman.name=Generador Mecأ،nico: Enderman\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_hoglin.name=Generador Mecأ،nico: Hoglin\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_magma_cube.name=Generador Mecأ،nico: Cubo de Magma\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_mooshroom.name=Generador Mecأ،nico: Vaca Champiأ±أ³n\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_pig.name=Generador Mecأ،nico: Cerdo\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_sheep.name=Generador Mecأ،nico: Oveja\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_skeleton.name=Generador Mecأ،nico: Esqueleto\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_slime.name=Generador Mecأ،nico: Slime\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_spider.name=Generador Mecأ،nico: Araأ±a\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_witch.name=Generador Mecأ،nico: Bruja\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:mechanical_spawner_zombie.name=Generador Mecأ،nico: Zombi\nآ§oآ§9@UtilityCraft

- Compressed Blocks = ## Bloques Comprimidos
tile.utilitycraft:compressed_cobblestone.name=Adoquأ­n Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:double_compressed_cobblestone.name=Adoquأ­n Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:triple_compressed_cobblestone.name=Adoquأ­n Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:quadruple_compressed_cobblestone.name=Adoquأ­n Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:quintuple_compressed_cobblestone.name=Adoquأ­n Quأ­ntuplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:sextuple_compressed_cobblestone.name=Adoquأ­n Sأ©xtuplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:septuple_compressed_cobblestone.name=Adoquأ­n Sأ©ptuplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:octuple_compressed_cobblestone.name=Adoquأ­n أ“ctuplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:nonuple_compressed_cobblestone.name=Adoquأ­n Nأ³nuplemente Comprimido\nآ§oآ§9@UtilityCraft
## +
tile.utilitycraft:compressed_amethyst_block.name=Bloque de Amatista Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_amethyst_block_2.name=Bloque de Amatista Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_amethyst_block_3.name=Bloque de Amatista Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_amethyst_block_4.name=Bloque de Amatista Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_blackstone.name=Piedra Negra Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_blackstone_2.name=Piedra Negra Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_blackstone_3.name=Piedra Negra Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_blackstone_4.name=Piedra Negra Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_block.name=Todo Pأ؛rpura\nآ§8- No hay razأ³n para que este bloque exista, solo me gusta la textura\n- Inobtenible\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_energized_iron_block.name=Bloque de Hierro Comprimido Bruto Energizado\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_energized_iron_block_2.name=Bloque de Hierro Comprimido Bruto Energizado Doble\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_energized_iron_block_3.name=Bloque de Hierro Comprimido Bruto Energizado Triple\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_energized_iron_block_4.name=Bloque de Hierro Comprimido Bruto Energizado Cuأ،druple\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_steel_block.name=Bloque de Acero Bruto Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_steel_block_2.name=Bloque de Acero Bruto Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_steel_block_3.name=Bloque de Acero Bruto Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_brute_steel_block_4.name=Bloque de Acero Bruto Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_coal_block.name=Bloque de Carbأ³n Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_coal_block_2.name=Bloque de Carbأ³n Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_coal_block_3.name=Bloque de Carbأ³n Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_coal_block_4.name=Bloque de Carbأ³n Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cobbled_deepslate.name=Pizarra Profunda Rocosa Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cobbled_deepslate_2.name=Pizarra Profunda Rocosa Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cobbled_deepslate_3.name=Pizarra Profunda Rocosa Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cobbled_deepslate_4.name=Pizarra Profunda Rocosa Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_copper_block.name=Bloque de Cobre Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_copper_block_2.name=Bloque de Cobre Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_copper_block_3.name=Bloque de Cobre Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_copper_block_4.name=Bloque de Cobre Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_cobbled_deepslate.name=Pizarra Profunda Rocosa Triturada Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_cobbled_deepslate_2.name=Pizarra Profunda Rocosa Triturada Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_cobbled_deepslate_3.name=Pizarra Profunda Rocosa Triturada Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_cobbled_deepslate_4.name=Pizarra Profunda Rocosa Triturada Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_endstone.name=Piedra de End Triturada Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_endstone_2.name=Piedra de End Triturada Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_endstone_3.name=Piedra de End Triturada Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_endstone_4.name=Piedra de End Triturada Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_netherrack.name=Infiedra Triturada Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_netherrack_2.name=Infiedra Triturada Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_netherrack_3.name=Infiedra Triturada Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_netherrack_4.name=Infiedra Triturada Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_blackstone.name=Piedra Negra Triturada Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_blackstone_2.name=Piedra Negra Triturada Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_blackstone_3.name=Piedra Negra Triturada Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crushed_blackstone_4.name=Piedra Negra Triturada Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cry_obsidian.name=Obsidiana Llorosa Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cry_obsidian_2.name=Obsidiana Llorosa Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cry_obsidian_3.name=Obsidiana Llorosa Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cry_obsidian_4.name=Obsidiana Llorosa Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_deepslate.name=Pizarra Profunda Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_deepslate_2.name=Pizarra Profunda Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_deepslate_3.name=Pizarra Profunda Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_deepslate_4.name=Pizarra Profunda Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diamond_block.name=Bloque de Diamante Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diamond_block_2.name=Bloque de Diamante Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diamond_block_3.name=Bloque de Diamante Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diamond_block_4.name=Bloque de Diamante Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dirt.name=Tierra Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dirt_2.name=Tierra Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dirt_3.name=Tierra Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dirt_4.name=Tierra Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_emerald_block.name=Bloque de Esmeralda Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_emerald_block_2.name=Bloque de Esmeralda Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_emerald_block_3.name=Bloque de Esmeralda Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_emerald_block_4.name=Bloque de Esmeralda Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_endstone.name=Bloque de Piedra de End Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_endstone_2.name=Bloque de Piedra de End Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_endstone_3.name=Bloque de Piedra de End Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_endstone_4.name=Bloque de Piedra de End Comprimido Cuadruple\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_energized_iron_block.name=Bloque de Hierro Energizado Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_energized_iron_block_2.name=Bloque de Hierro Energizado Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_energized_iron_block_3.name=Bloque de Hierro Energizado Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_energized_iron_block_4.name=Bloque de Hierro Energizado Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diorite.name=Diorita Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diorite_2.name=Diorita Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diorite_3.name=Diorita Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_diorite_4.name=Diorita Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_flint_block.name=Bloque de Pedernal Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_flint_block_2.name=Bloque de Pedernal Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_flint_block_3.name=Bloque de Pedernal Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_flint_block_4.name=Bloque de Pedernal Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_glass.name=Bloque de Vidrio Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_glass_2.name=Bloque de Vidrio Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_glass_3.name=Bloque de Vidrio Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_glass_4.name=Bloque de Vidrio Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gold_block.name=Bloque de Oro Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gold_block_2.name=Bloque de Oro Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gold_block_3.name=Bloque de Oro Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gold_block_4.name=Bloque de Oro Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gravel.name=Grava Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gravel_2.name=Grava Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gravel_3.name=Grava Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_gravel_4.name=Grava Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_iron_block.name=Bloque de Hierro Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_iron_block_2.name=Bloque de Hierro Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_iron_block_3.name=Bloque de Hierro Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_iron_block_4.name=Bloque de Hierro Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_lapislazuli_block.name=Bloque de Lapislأ،zuli Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_lapislazuli_block_2.name=Bloque de Lapislأ،zuli Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_lapislazuli_block_3.name=Bloque de Lapislأ،zuli Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_lapislazuli_block_4.name=Bloque de Lapislأ،zuli Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherite_block.name=Bloque de Netherite Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherite_block_2.name=Bloque de Netherite Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherite_block_3.name=Bloque de Netherite Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherite_block_4.name=Bloque de Netherite Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherrack.name=Infiedra Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherrack_2.name=Infiedra Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherrack_3.name=Infiedra Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_netherrack_4.name=Infiedra Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_obsidian.name=Obsidiana Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_obsidian_2.name=Obsidiana Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_obsidian_3.name=Obsidiana Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_obsidian_4.name=Obsidiana Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_andesite.name=Andesita Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_andesite_2.name=Andesita Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_andesite_3.name=Andesita Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_andesite_4.name=Andesita Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_quartz_block.name=Bloque de Cuarzo Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_quartz_block_2.name=Bloque de Cuarzo Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_quartz_block_3.name=Bloque de Cuarzo Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_quartz_block_4.name=Bloque de Cuarzo Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_copper_block.name=Bloque de Cobre Crudo Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_copper_block_2.name=Bloque de Cobre Crudo Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_copper_block_3.name=Bloque de Cobre Crudo Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_copper_block_4.name=Bloque de Cobre Crudo Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_gold_block.name=Bloque de Oro Crudo Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_gold_block_2.name=Bloque de Oro Crudo Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_gold_block_3.name=Bloque de Oro Crudo Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_gold_block_4.name=Bloque de Oro Crudo Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_iron_block.name=Bloque de Hierro Crudo Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_iron_block_2.name=Bloque de Hierro Crudo Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_iron_block_3.name=Bloque de Hierro Crudo Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_raw_iron_block_4.name=Bloque de Hierro Crudo Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_redstone_block.name=Bloque de Redstone Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_redstone_block_2.name=Bloque de Redstone Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_redstone_block_3.name=Bloque de Redstone Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_redstone_block_4.name=Bloque de Redstone Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_sand.name=Arena Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_sand_2.name=Arena Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_sand_3.name=Arena Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_sand_4.name=Arena Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_steel_block.name=Bloque de Acero Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_steel_block_2.name=Bloque de Acero Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_steel_block_3.name=Bloque de Acero Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_steel_block_4.name=Bloque de Acero Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_stone.name=Piedra Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_stone_2.name=Piedra Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_stone_3.name=Piedra Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_stone_4.name=Piedra Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_granite.name=Granito Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_granite_2.name=Granito Doblemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_granite_3.name=Granito Triplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_granite_4.name=Granito Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_acacia_wood.name=Madera de Acacia Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_acacia_wood_2.name=Madera de Acacia Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_acacia_wood_3.name=Madera de Acacia Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_acacia_wood_4.name=Madera de Acacia Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_birch_wood.name=Madera de Abedul Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_birch_wood_2.name=Madera de Abedul Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_birch_wood_3.name=Madera de Abedul Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_birch_wood_4.name=Madera de Abedul Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cherry_wood.name=Madera de Cerezo Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cherry_wood_2.name=Madera de Cerezo Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cherry_wood_3.name=Madera de Cerezo Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_cherry_wood_4.name=Madera de Cerezo Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crimson_wood.name=Madera Escarlata Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crimson_wood_2.name=Madera Escarlata Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crimson_wood_3.name=Madera Escarlata Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_crimson_wood_4.name=Madera Escarlata Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dark_oak_wood.name=Madera de Roble Oscuro Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dark_oak_wood_2.name=Madera de Roble Oscuro Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dark_oak_wood_3.name=Madera de Roble Oscuro Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_dark_oak_wood_4.name=Madera de Roble Oscuro Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_jungle_wood.name=Madera de la Jungla Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_jungle_wood_2.name=Madera de la Jungla Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_jungle_wood_3.name=Madera de la Jungla Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_jungle_wood_4.name=Madera de la Jungla Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_mangrove_wood.name=Madera de Manglar Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_mangrove_wood_2.name=Madera de Manglar Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_mangrove_wood_3.name=Madera de Manglar Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_mangrove_wood_4.name=Madera de Manglar Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_oak_wood.name=Madera de Roble Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_oak_wood_2.name=Madera de Roble Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_oak_wood_3.name=Madera de Roble Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_oak_wood_4.name=Madera de Roble Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_pale_oak_wood.name=Madera de Roble Pأ،lido Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_pale_oak_wood_2.name=Madera de Roble Pأ،lido Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_pale_oak_wood_3.name=Madera de Roble Pأ،lido Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_pale_oak_wood_4.name=Madera de Roble Pأ،lido Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_spruce_wood.name=Madera de Abeto Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_spruce_wood_2.name=Madera de Abeto Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_spruce_wood_3.name=Madera de Abeto Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_spruce_wood_4.name=Madera de Abeto Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_warped_wood.name=Madera Distorsionada Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_warped_wood_2.name=Madera Distorsionada Doblemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_warped_wood_3.name=Madera Distorsionada Triplemente Comprimida\nآ§oآ§9@UtilityCraft
tile.utilitycraft:compressed_warped_wood_4.name=Madera Distorsionada Cuأ،druplemente Comprimida\nآ§oآ§9@UtilityCraft
## Compressed Items =  ## Items Comprimidos
item.utilitycraft:bag_of_beetroot_seeds=Bolsa de Semillas de Betabel\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_black_dye=Bolsa de Tinte Negro\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_blaze_powder=Bolsa de Polvo de Blaze\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_blue_dye=Bolsa de Tinte Azul\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_brown_dye=Bolsa de Tinte Cafe\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_cocoa_beans=Bolsa de Cacao\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_cyan_dye=Bolsa de Tinte Cian\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_feathers=Bolsa de Plumas\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_glowstone_dust=Bolsa de Polvo de Piedra Luminosa\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_gray_dye=Bolsa de Tinte Gris\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_green_dye=Bolsa de Tinte Verde\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_gunpowder=Bolsa de Polvora\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_light_blue_dye=Bolsa de Tinte Azul Claro\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_light_gray_dye=Bolsa de Tinte Gris Claro\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_lime_dye=Bolsa de Tinte Verde Lima\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_magenta_dye=Bolsa de Tinte Magenta\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_melon_seeds=Bolsa de Semillas de Sandia\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_orange_dye=Bolsa de Tinte Naranja\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_pink_dye=Bolsa de Tinte Rosa\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_pitcher_pod=Bolsa de Vainas de Planta Jarra\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_pumpkin_seeds=Bolsa de Semillas de Calabaza\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_purple_dye=Bolsa de Tinte Morado\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_red_dye=Bolsa de Tinte Rojo\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_sugar=Bolsa de Azucar\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_torchflower_seeds=Bolsa de Semillas de Flor Antorcha\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_wheat_seeds=Bolsa de Semillas de Trigo\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_white_dye=Bolsa de Tinte Blanco\nآ§oآ§9@UtilityCraft
item.utilitycraft:bag_of_yellow_dye=Bolsa de Tinte Amarillo\nآ§oآ§9@UtilityCraft
item.utilitycraft:bundle_of_blaze_rods=Haz de Varas de Blaze\nآ§oآ§9@UtilityCraft
item.utilitycraft:bundle_of_breeze_rods=Haz de Varas de Brisa\nآ§oآ§9@UtilityCraft
item.utilitycraft:bundle_of_sticks=Haz de Palos\nآ§oآ§9@UtilityCraft
item.utilitycraft:jar_of_cookies=Frasco de Galletas\nآ§oآ§9@UtilityCraft
item.utilitycraft:jar_of_ghast_tears=Frasco de Lagrimas de Ghast\nآ§oآ§9@UtilityCraft
item.utilitycraft:jar_of_glow_ink=Frasco de Tinta Luminosa\nآ§oآ§9@UtilityCraft
item.utilitycraft:jar_of_ink=Frasco de Tinta\nآ§oآ§9@UtilityCraft
item.utilitycraft:ream_of_paper=Resma de Papel\nآ§oآ§9@UtilityCraft
item.utilitycraft:spool_of_strings=Carrete de Cuerdas\nآ§oآ§9@UtilityCraft
item.utilitycraft:vase_of_fermented_spider_eyes=Jarron de Ojos de Arana Fermentados\nآ§oآ§9@UtilityCraft
item.utilitycraft:vase_of_spider_eye=Jarron de Ojo de Arana\nآ§oآ§9@UtilityCraft
item.utilitycraft:blaze_block=Nأ؛cleo de Blaze\nآ§oآ§9@UtilityCraft
item.utilitycraft:charcoal_block=Bloque de Carbأ³n Vegetal\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_charcoal_block=Bloque de Carbأ³n Vegetal Comprimido\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_charcoal_block_2=Bloque de Carbأ³n Vegetal Doblemente Comprimido\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_charcoal_block_3=Bloque de Carbأ³n Vegetal Triplemente Comprimido\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_charcoal_block_4=Bloque de Carbأ³n Vegetal Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_coal_block=Bloque de Carbأ³n Comprimido\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_coal_block_2=Bloque de Carbأ³n Doblemente Comprimido\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_coal_block_3=Bloque de Carbأ³n Triplemente Comprimido\nآ§oآ§9@UtilityCraft
item.utilitycraft:compressed_coal_block_4=Bloque de Carbأ³n Cuأ،druplemente Comprimido\nآ§oآ§9@UtilityCraft

## +

- Utility Blocks = ##Bloques
tile.utilitycraft:asphalt.name=Asfalto\nآ§oآ§9@UtilityCraft
tile.utilitycraft:big_torch.name=Antorcha Grande\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.name=Elevador\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.white.name=Elevador Blanco\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.orange.name=Elevador Naranja\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.magenta.name=Elevador Magenta\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.light_blue.name=Elevador Azul Claro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.yellow.name=Elevador Amarillo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.lime.name=Elevador Verde Lima\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.pink.name=Elevador Rosa\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.gray.name=Elevador Gris\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.light_gray.name=Elevador Gris Claro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.cyan.name=Elevador Cian\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.purple.name=Elevador Morado\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.blue.name=Elevador Azul\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.brown.name=Elevador Marrأ³n\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.green.name=Elevador Verde\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.red.name=Elevador Rojo\nآ§oآ§9@UtilityCraft
tile.utilitycraft:elevator.black.name=Elevador Negro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:flint_block.name=Bloque de Pedernal\nآ§oآ§9@UtilityCraft
tile.utilitycraft:lantern.name=Lampara\nآ§oآ§9@UtilityCraft
tile.utilitycraft:sink.name=Barril de Agua\nآ§oآ§9@UtilityCraft
tile.utilitycraft:blaze_block.name=Nأ؛cleo de Blaze\nآ§oآ§9@UtilityCraft
tile.utilitycraft:basic_trash_can.name=Basurero Bأ،sico\nآ§oآ§9@UtilityCraft

## + Vehicles

## + Crushed Blocks
tile.utilitycraft:crushed_netherrack.name=Infiedra Triturada\nآ§oآ§9@UtilityCraft
tile.utilitycraft:crushed_blackstone.name=Piedra Negra Triturada\nآ§oآ§9@UtilityCraft
tile.utilitycraft:crushed_endstone.name=Piedra de End Triturada\nآ§oآ§9@UtilityCraft
tile.utilitycraft:crushed_cobbled_deepslate.name=Pizarra Profunda Rocosa Triturada\nآ§oآ§9@UtilityCraft


- Actions = ## Acciones

## Items

## para ser actualizado.

- Tools = ## Herramientas
## >>>>>>>> Grupo Abierto -------- ##

-- AIOTs = ## AIOTs
item.utilitycraft:netherite_aiot=AIOT de Netherita\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_aiot=AIOT de Diamante\nآ§oآ§9@UtilityCraft
item.utilitycraft:golden_aiot=AIOT de Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_aiot=AIOT de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_aiot=AIOT de Hierro\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_aiot=AIOT de Cobre\nآ§oآ§9@UtilityCraft
item.utilitycraft:stone_aiot=AIOT de Piedra\nآ§oآ§9@UtilityCraft
item.utilitycraft:wooden_aiot=AIOT de Madera\nآ§oآ§9@UtilityCraft

-- Paxels = ## Paxels
item.utilitycraft:netherite_paxel=Paxel de Netherita\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_paxel=Paxel de Diamante\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_paxel=Paxel de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_paxel=Paxel de Hierro\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_paxel=Paxel de Cobre\nآ§oآ§9@UtilityCraft
item.utilitycraft:golden_paxel=Paxel de Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:stone_paxel=Paxel de Piedra\nآ§oآ§9@UtilityCraft
item.utilitycraft:wooden_paxel=Paxel de Madera\nآ§oآ§9@UtilityCraft

-- Hammers = ## Martillos
item.utilitycraft:golden_hammer=Martillo de Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_hammer=Martillo de Netherita\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_hammer=Martillo de Diamante\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_hammer=Martillo de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_hammer=Martillo de Hierro\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_hammer=Martillo de Cobre\nآ§oآ§9@UtilityCraft
item.utilitycraft:stone_hammer=Martillo de Piedra\nآ§oآ§9@UtilityCraft
item.utilitycraft:wooden_hammer=Martillo de Madera\nآ§oآ§9@UtilityCraft

-- Steel = ## Acero
item.utilitycraft:steel_sword=Espada de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_axe=Hacha de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_pickaxe=Pico de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_shovel=Pala de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_hoe=Azada de Acero\nآ§oآ§9@UtilityCraft

-- Special Tools = ##Herramientas Especiales
item.utilitycraft:lucky_pickaxe=آ§aPico de la Suerte\nآ§oآ§9@UtilityCraft
item.utilitycraft:lucky_sword=آ§aEspada de la Suerte\nآ§oآ§9@UtilityCraft
item.utilitycraft:smelting_pickaxe=آ§6Pico Fundidor\nآ§7Los minerales soltarأ،n lingotes\nآ§oآ§9@UtilityCraft
item.utilitycraft:bionic_arm=Brazo Biأ³nico (Prueba)\nآ§oآ§9@UtilityCraft
item.utilitycraft:lucky_fishing_rod=آ§aCaأ±a de Pescar de la Suerte\nآ§oآ§9@UtilityCraft

item.utilitycraft:lucky_pickaxe_item=آ§aPico de la Suerte\nآ§7Fortuna V\nآ§oآ§9@UtilityCraft
item.utilitycraft:lucky_sword_item=آ§aEspada de la Suerte\nآ§7Saqueo V\nآ§oآ§9@UtilityCraft
item.utilitycraft:lucky_fishing_rod_item=آ§aCaأ±a de Pescar de la Suerte\nآ§7Suerte Marina V\nآ§7Atracciأ³n V\nآ§oآ§9@UtilityCraft

-- Drills = ## Taladros
item.utilitycraft:drill=Taladro de Mano\nآ§7Mina en un أ،rea de 3x3 enfrente de ti\nآ§oآ§9@UtilityCraft
item.utilitycraft:heavy_drill=Taladro de Mano Pesado\nآ§7Mina en un أ،rea de 5x5 enfrente de ti\nآ§oآ§9@UtilityCraft
## -------- Close Group <<<<<<<< ##

- Seeds = ## Semillas
## >>>>>>>> Open Group -------- ##

item.utilitycraft:base_seeds=Semilla Base\nآ§oآ§9@UtilityCraft

-- Tier 1 = ## Nivel (Semillas) 1
item.utilitycraft:coal_seeds=Semillas de Carbأ³n آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_seeds=Semillas de Cobre آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:dyes_seeds=Semillas de Tintes آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:glass_seeds=Semillas de Cristal آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:gunpowder_seeds=Semillas de Polvora آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_seeds=Semillas de Hierro آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:leather_seeds=Semillas de Cuero آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:prismarine_crystals_seeds=Semillas de Cristales de Prismarina آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:prismarine_shards_seeds=Semillas de Fragmentos de Prismarina آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_seeds=Semillas de Agua آ§eNivel I\nآ§oآ§9@UtilityCraft
item.utilitycraft:wool_seeds=Semillas de Lana آ§eNivel I\nآ§oآ§9@UtilityCraft

-- Tier 2 = ## Nivel (Semillas) 2
item.utilitycraft:ghast_seeds=Semillas de Lagrimas de Ghast آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:glowstone_seeds=Semillas de Piedra Luminosa آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:gold_seeds=Semillas de Oro آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:honey_seeds=Semillas de Miel آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:lapis_seeds=Semillas de Lapislأ،zuli آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_seeds=Semillas de Lava آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:quartz_seeds=Semillas de Cuarzo آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:redstone_seeds=Semillas de Redstone آ§4Nivel II\nآ§oآ§9@UtilityCraft
item.utilitycraft:slime_seeds=Semillas de Slime آ§4Nivel II\nآ§oآ§9@UtilityCraft

-- Tier 3 = ## Nivel (Semillas) 3
item.utilitycraft:amethyst_seeds=Semillas de Amatista آ§9Nivel III\nآ§oآ§9@UtilityCraft
item.utilitycraft:blaze_seeds=Semillas de Blaze آ§9Nivel III\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_seeds=Semillas de Diamante آ§9Nivel III\nآ§oآ§9@UtilityCraft
item.utilitycraft:emerald_seeds=Semillas de Esmeralda آ§9Nivel III\nآ§oآ§9@UtilityCraft
item.utilitycraft:enderpearl_seeds=Semillas de Perla de Ender آ§9Nivel III\nآ§oآ§9@UtilityCraft
item.utilitycraft:obsidian_seeds=Semillas de Obsidiana آ§9Nivel III\nآ§oآ§9@UtilityCraft

-- Tier 4 = ## Nivel (Semillas) 4
item.utilitycraft:nether_star_seeds=Semillas de Estrella del Inframundo آ§0Nivel IV\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_seeds=Semillas de Netherita آ§0Nivel IV\nآ§oآ§9@UtilityCraft
item.utilitycraft:shulker_seeds=Semillas de Shulker آ§0Nivel IV\nآ§oآ§9@UtilityCraft
item.utilitycraft:totem_seeds=Semillas de Tأ³tem آ§0Nivel IV\nآ§oآ§9@UtilityCraft
item.utilitycraft:wither_seeds=Semillas de Calaveras de Wither آ§0Nivel IV\nآ§oآ§9@UtilityCraft
## -------- Grupo Cerrado <<<<<<<< ##


## -------------------------------------------------------------=
## Has ido demasiado lejos, descansa un poco antes de continuar.=
## -------------------------------------------------------------=


- Mesh = ## Mallas
item.utilitycraft:string_mesh=Malla de Hilo\nآ§oآ§9@UtilityCraft
item.utilitycraft:flint_mesh=Malla de Pedernal\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_mesh=Malla de Cobre\nآ§7- Nivel mأ،ximo de botأ­n: Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_mesh=Malla de Hierro\nآ§oآ§9@UtilityCraft
item.utilitycraft:golden_mesh=Malla de Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:emerald_mesh=Malla de Esmeralda\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_mesh=Malla de Diamante\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_mesh=Malla de Netherita\nآ§oآ§9@UtilityCraft

- Essences = ## Esencias
item.utilitycraft:essence_vessel=Recipiente de Essencia \nآ§7- Haz clic derecho o interactأ؛a con una entidad\n- Mata mobs de ese tipo para llenar la esencia\nآ§oآ§9@UtilityCraft
item.utilitycraft:pig_essence=Esencia de Cerdo\nآ§oآ§9@UtilityCraft
item.utilitycraft:cow_essence=Esencia de Vaca\nآ§oآ§9@UtilityCraft
item.utilitycraft:zombie_essence=Esencia de Zombie\nآ§oآ§9@UtilityCraft
item.utilitycraft:skeleton_essence=Esencia de Esqueleto\nآ§oآ§9@UtilityCraft
item.utilitycraft:slime_essence=Esencia de Slime\nآ§oآ§9@UtilityCraft
item.utilitycraft:sheep_essence=Esencia de Oveja\nآ§oآ§9@UtilityCraft
item.utilitycraft:spider_essence=Esencia de Araأ±a\nآ§oآ§9@UtilityCraft
item.utilitycraft:creeper_essence=Esencia de Creeper\nآ§oآ§9@UtilityCraft
item.utilitycraft:blaze_essence=Esencia de Blaze\nآ§oآ§9@UtilityCraft
item.utilitycraft:chicken_essence=Esencia de Gallina\nآ§oآ§9@UtilityCraft
item.utilitycraft:enderman_essence=Esencia de Enderman\nآ§oآ§9@UtilityCraft
item.utilitycraft:hoglin_essence=Esencia de Hoglin\nآ§oآ§9@UtilityCraft
item.utilitycraft:magma_cube_essence=Esencia de Cubo de Mamga\nآ§oآ§9@UtilityCraft
item.utilitycraft:mooshroom_essence=Esencia de Champiأ±aca\nآ§oآ§9@UtilityCraft
item.utilitycraft:wither_skeleton_essence=Esencia de Esqueleto Wither\nآ§oآ§9@UtilityCraft

- Machines Upgrades = ## Mejoras de Mأ،quinas
## +
item.utilitycraft:filter_upgrade=Mejora de Filtro\nآ§7- Ofrece a las Tolvas Mecأ،nicas una manera de filtrar objetos\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_upgrade=آ§bMejora de Energأ­aآ§r\nآ§7- Incrementa la eficiencia de energia en las Mأ،quinas\nآ§oآ§9@UtilityCraft
item.utilitycraft:speed_upgrade=آ§aMejora de Velocidadآ§r\nآ§7- Incrementa la velocidad en las Mأ،quinas, pero consume mأ،s energأ­a\nآ§oآ§9@UtilityCraft
item.utilitycraft:range_upgrade=آ§9Mejora de Rangoآ§r\nآ§7- Incrementa el rango para las Mأ،quinas\nآ§oآ§9@UtilityCraft
item.utilitycraft:quantity_upgrade=آ§3Mejora de Cantidadآ§r\nآ§7- Incrementa la capacidad de generaciأ³n para los Generadores Mecأ،nicos\nآ§oآ§9@UtilityCraft
item.utilitycraft:ultimate_upgrade=آ§8Mejora Definitiva\nآ§oآ§9@UtilityCraft
## +
item.utilitycraft:base_upgrade=Mejora Bae\nآ§7- Usada para craftear las mejoras de las Mأ،quinas\nآ§oآ§9@UtilityCraft
item.utilitycraft:damage_upgrade=Mejora de Daأ±o\nآ§7- Incrementa el daأ±o en el Triturador\nآ§oآ§9@UtilityCraft

- Utility Items = ## Items Utilitarios
item.utilitycraft:honey_ball=Bola de Miel\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_ball=Bola de Lava\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_ball=Bola de Agua\nآ§oآ§9@UtilityCraft
item.utilitycraft:grenade=Granada\nآ§oآ§9@UtilityCraft
item.utilitycraft:bomb=Bomba\nآ§oآ§9@UtilityCraft
item.utilitycraft:dynamite=Dinamita\nآ§oآ§9@UtilityCraft
## +
item.utilitycraft:smeltflare=Llamarada\nآ§oآ§9@UtilityCraft
item.utilitycraft:infinite_enderpearl=Perla de Ender Infinita\nآ§oآ§9@UtilityCraft
item.utilitycraft:raw_leather=Cuero Crudo\nآ§oآ§9@UtilityCraft
item.utilitycraft:antidote_potion=Pocion de Antidoto\nآ§oآ§9@UtilityCraft
item.utilitycraft:antidote_potion_splash=Pocion de Salpicadura de Antidoto\nآ§oآ§9@UtilityCraft
item.utilitycraft:wrench=Llave Inglesa آ§r\nآ§7- Rota la mأ،quina cuando se estأ، agachado آ§r\nآ§7- Remueve las mejoras de las mأ،quinas آ§r\nآ§7- Elimina los vehأ­culos\nآ§oآ§9@UtilityCraft

- Saplings = ## Retoأ±os
item.utilitycraft:apple_sapling=Retoأ±o de Manzano\nآ§oآ§9@UtilityCraft

- Entities = ## Entidades
## -------- Grupo Abierto -------- ##
entity.utilitycraft:oak_tree.name=Arbol de Roble
entity.utilitycraft:birch_tree.name=Arbol de Abedul
entity.utilitycraft:darkoak_tree.name=Arbol de Roble Oscuro
entity.utilitycraft:acacia_tree.name=Arbol de Acacia
entity.utilitycraft:jungle_tree.name=Arbol de la Jungla
entity.utilitycraft:spruce_tree.name=Arbol de Abeto
entity.utilitycraft:grenade.name=Granada
entity.utilitycraft:bomb.name=Bomba
entity.utilitycraft:dynamite.name=Dinamita
entity.utilitycraft:crusher.name=Triturador
entity.utilitycraft:autofisher.name=Pescador Automأ،tico
entity.utilitycraft:cherry_tree.name=Arbol de Cerezo
entity.utilitycraft:mangrove_tree.name=Arbol de Manglar
entity.utilitycraft:crimson_tree.name=Arbol de Escarlata
entity.utilitycraft:warped_tree.name=Arbol Defornado
entity.utilitycraft:kelp.name=Alga Marina
entity.utilitycraft:sugarcane.name=Caأ±a de azucar
entity.utilitycraft:bamboo.name=Bambu
entity.utilitycraft:mushroom.name=Champiأ±on 
entity.utilitycraft:cactus.name=Cactus
entity.utilitycraft:apple_tree.name=Arbol de Manzano

## -------- Grupo Cerrado <<<<<<<< ##

############################################################=
## Voy a hacer lo mأ­o YAAAAAAAAAA (me estoy volviendo loco).=
############################################################=

- Items 2 = ##| Para el formato

tile.utilitycraft:pedestal.name=Pedestal\nآ§oآ§9@UtilityCraft
entity.utilitycraft:accelerator_clock.name=Reloj Acelerador
item.utilitycraft:accelerator_clock=Reloj Acelerador\nآ§oآ§9@UtilityCraft
item.spawn_egg.entity.utilitycraft:accelerator_clock.name=Invocar Reloj Acelerador\nآ§oآ§9@UtilityCraft

- Progress Bars = Barras de Progresiأ³n ##///////////////////////////////////////////////////////////////
item.utilitycraft:empty_liquid_bar=Vacأ­o\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_0=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_1=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_2=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_3=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_4=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_5=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_6=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_7=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_8=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_9=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_10=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_11=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_12=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_13=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_14=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_15=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:energy_bar_16=Energأ­a:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_0=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_1=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_2=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_3=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_4=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_5=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_6=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_7=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_8=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_9=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_10=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_11=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_12=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_13=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_14=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_15=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:fuel_bar_16=Combustible:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_0=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_1=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_2=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_3=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_4=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_5=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_6=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_7=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_8=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_9=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_10=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_11=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_12=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_13=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_14=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_15=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:lava_bar_16=Lava:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_0=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_1=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_2=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_3=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_4=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_5=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_6=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_7=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_8=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_9=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_10=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_11=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_12=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_13=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_14=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_15=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:water_bar_16=Agua:\nآ§oآ§9@UtilityCraft
item.utilitycraft:arrow_indicator=Indicador de Flechas\nآ§oآ§9@UtilityCraft
item.utilitycraft:info=Informaciones:\nآ§oآ§9@UtilityCraft
< Progress Bars = Barras de Progresiأ³n ##///////////////////////////////////////////////////////////////

- Energy Generators = Geradores de Energأ­a ##///////////////////////////////////////////////////////////////

tile.utilitycraft:basic_furnator.name=آ§eHorno Generador Bأ،sico\n آ§7 Velocidad: 40 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:basic_magmator.name=آ§eMagmador Bأ،sico\n آ§7 Velocidad: 50 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:basic_thermo_generator.name=آ§eTermogenerador Bأ،sico\n آ§7 Velocidad: 20 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:basic_battery.name=آ§eBaterأ­a Bأ،sica\n آ§7 Velocidad: 100 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:basic_solar_panel.name=آ§ePanel Solar Bأ،sico\n آ§7 Velocidad: 12 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:basic_wind_turbine.name=آ§eTurbina Eأ³lica Bأ،sica\n آ§7 Velocidad Base: 8 DE/t\n آ§7 Multiplicador de Altura Mأ،ximo: 300%\n آ§7 No funciona debajo de y20\nآ§oآ§9@UtilityCraft

tile.utilitycraft:advanced_furnator.name=آ§cHorno Generador Avanzado\n آ§7 Velocidad: 160 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:advanced_magmator.name=آ§cMagmador Avanzado\n آ§7 Velocidad: 200 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:advanced_thermo_generator.name=آ§cTermogenerador Avanzado\n آ§7 Velocidad: 80 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:advanced_battery.name=آ§cBaterأ­a Avanzada\n آ§7 Velocidad: 800 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:advanced_solar_panel.name=آ§cPanel Solar Avanzado\n آ§7 Velocidad: 48 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:advanced_wind_turbine.name=آ§cTurbina Eأ³lica Avanzada\n آ§7 Velocidad Base: 32 DE/t\n آ§7 Multiplicador de Altura Mأ،ximo: 300%\n آ§7 No funciona debajo de y20\nآ§oآ§9@UtilityCraft

tile.utilitycraft:expert_furnator.name=آ§3Horno Generador Experto\n آ§7 Velocidad: 640 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:expert_magmator.name=آ§3Magmador Experto\n آ§7 Velocidad: 800 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:expert_thermo_generator.name=آ§3Termogenerador Experto\n آ§7 Velocidad: 320 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:expert_battery.name=آ§3Baterأ­a Experta\n آ§7 Velocidad: 1.6 kDE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:expert_solar_panel.name=آ§3Panel Solar Experto\n آ§7 Velocidad: 192 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:expert_wind_turbine.name=آ§3Turbina Eأ³lica Experta\n آ§7 Velocidad Base: 128 DE/t\n آ§7 Multiplicador de Altura Mأ،ximo: 300%\n آ§7 No funciona debajo de y20\nآ§oآ§9@UtilityCraft

tile.utilitycraft:ultimate_furnator.name=آ§8Horno Generador Definitivo\n آ§7 Velocidad: 4 kDE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ultimate_magmator.name=آ§8Magmador Definitivo\n آ§7 Velocidad: 5 kDE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ultimate_thermo_generator.name=آ§8Termogenerador Definitivo\n آ§7 Velocidad: 2 kDE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ultimate_battery.name=آ§8Baterأ­a Definitiva\n آ§7 Velocidad: 10 kDE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ultimate_solar_panel.name=آ§8Panel Solar Definitivo\n آ§7 Velocidad: 1200 DE/t\nآ§oآ§9@UtilityCraft
tile.utilitycraft:ultimate_wind_turbine.name=آ§8Turbina Eأ³lica Definitiva\n آ§7 Velocidad Base: 800 DE/t\n آ§7 Multiplicador de Altura Mأ،ximo: 300%\n آ§7 No funciona debajo de y16\nآ§oآ§9@UtilityCraft


< Energy Generators = Geradores de Energأ­a ##///////////////////////////////////////////////////////////////

- Stuff = ## Cosas No Categorizadas
tile.utilitycraft:waycenter.name=Centro de Destinos\nآ§7- Registra Chips de Destino y te transporta a sus Alfombras de Destino. Las Mejoras de Rango aumentan el alcance y reducen el costo de niveles.\nآ§oآ§9@UtilityCraft
tile.utilitycraft:waycarpet.name=Alfombra de Destino\nآ§7- Vincula aquأ­ un Chip de Destino. Interactأ؛a sin un chip para regresar a su Centro de Destinos.\nآ§oآ§9@UtilityCraft
item.utilitycraft:way_chip=Chip de Destino\nآ§7- Vincأ؛lalo a una Alfombra de Destino y despuأ©s regأ­stralo en un Centro de Destinos.\nآ§oآ§9@UtilityCraft
ui.utilitycraft:way_center.title=Centro de Destinos
ui.utilitycraft:way_center.summary=آ§7Registrados: آ§f%1\nآ§7Rango: آ§f%2\nآ§7Descuento: آ§f%3%%\nآ§7Tus niveles: آ§f%4\n\nآ§8Selecciona un destino.
ui.utilitycraft:way_center.empty=آ§7No hay destinos registrados.\n\nآ§81. Usa un Chip de Destino en una Alfombra de Destino.\n2. Nombra el destino.\n3. Registra el chip vinculado en este Centro de Destinos.
ui.utilitycraft:way_center.close=Cerrar
ui.utilitycraft:way_center.destination_button=آ§l%1\nآ§rآ§0Costo: %2 niveles - %3
ui.utilitycraft:way_center.blocks=%1 bloques
ui.utilitycraft:way_center.unlimited=Ilimitado
ui.utilitycraft:way_center.dimension.overworld=Mundo normal
ui.utilitycraft:way_center.dimension.nether=Nether
ui.utilitycraft:way_center.dimension.the_end=El End
ui.utilitycraft:way_chip.bind_title=Vincular Chip de Destino
ui.utilitycraft:way_chip.location=آ§7Destino: %1 - %2, %3, %4
ui.utilitycraft:way_chip.name_field=Nombre del destino
ui.utilitycraft:way_chip.name_placeholder=Casa
ui.utilitycraft:way_chip.bind_button=Vincular
message.utilitycraft.way_center.chip_unbound=آ§cEste Chip de Destino no estأ، vinculado a una Alfombra de Destino.
message.utilitycraft.way_center.out_of_range=آ§cEl destino estأ، a %1 bloques. Rango mأ،ximo: %2.
message.utilitycraft.way_center.already_registered=آ§cEsta Alfombra de Destino ya estأ، registrada.
message.utilitycraft.way_center.registered=آ§aDestino registrado: آ§f%1
message.utilitycraft.way_center.not_enough_levels=آ§cNecesitas %1 niveles. Tienes %2.
message.utilitycraft.way_center.destination_missing=آ§cLa Alfombra de Destino ya no existe.
message.utilitycraft.way_center.destination_blocked=آ§cNo hay suficiente espacio sobre el destino.
message.utilitycraft.way_center.teleport_failed=آ§cNo se pudo completar el teletransporte.
message.utilitycraft.way_center.center_missing=آ§cEsta Alfombra de Destino no estأ، vinculada a un Centro de Destinos vأ،lido.
message.utilitycraft.way_center.center_blocked=آ§cNo hay suficiente espacio sobre el Centro de Destinos.
message.utilitycraft.way_center.invalid_chip=آ§cNo se pudo actualizar el Chip de Destino.
message.utilitycraft.way_center.chip_name_required=آ§cEscribe un nombre para el destino.
message.utilitycraft.way_center.chip_bound=آ§aChip de Destino vinculado a: آ§f%1

item.utilitycraft:amethyst_dust=Polvo de Amatista\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_dust=Polvo de Diamante\nآ§oآ§9@UtilityCraft
item.utilitycraft:emerald_dust=Polvo de Esmeralda\nآ§oآ§9@UtilityCraft
item.utilitycraft:obsidian_dust=Polvo de Obsidiana\nآ§oآ§9@UtilityCraft
item.utilitycraft:quartz_dust=Polvo de Cuarzo\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_dust=Polvo de Netherita\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_scrap_dust=Polvo de Fragmento de Netherita\nآ§oآ§9@UtilityCraft
item.utilitycraft:charcoal_dust=Polvo de Carbأ³n Vegetal\nآ§oآ§9@UtilityCraft
item.utilitycraft:coal_dust=Polvo de Carbأ³n\nآ§oآ§9@UtilityCraft
item.utilitycraft:crying_obsidian_dust=Polvo de Obsidiana Llorosa\nآ§oآ§9@UtilityCraft
item.utilitycraft:stabilized_obsidian_dust=Polvo de Obsidiana Refinada\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_dust=Polvo de Cobre\nآ§oآ§9@UtilityCraft
item.utilitycraft:gold_dust=Polvo de Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_dust=Polvo de Hierro\nآ§oآ§9@UtilityCraft
item.utilitycraft:ender_pearl_dust=Polvo de Perla de Ender\nآ§oآ§9@UtilityCraft

item.utilitycraft:chip=Chip\nآ§oآ§9@UtilityCraft
item.utilitycraft:basic_chip=آ§eChip Bأ،sico\nآ§oآ§9@UtilityCraft
item.utilitycraft:advanced_chip=آ§cChip Avanzado\nآ§oآ§9@UtilityCraft
item.utilitycraft:expert_chip=آ§bChip Experto\nآ§oآ§9@UtilityCraft
item.utilitycraft:ultimate_chip=آ§8Chip Definitivo\nآ§oآ§9@UtilityCraft

item.utilitycraft:energized_iron_ingot=Lingote de Hierro Energizado\nآ§oآ§9@UtilityCraft
item.utilitycraft:energized_iron_nugget=Pepita de Hierro Energizado\nآ§oآ§9@UtilityCraft
item.utilitycraft:energized_iron_dust=Polvo de Hierro Energizado\nآ§oآ§9@UtilityCraft
item.utilitycraft:energized_iron_plate=Placa de Hierro Energizado\nآ§oآ§9@UtilityCraft
item.utilitycraft:raw_energized_iron=Hierro Energizado Bruto\nآ§oآ§9@UtilityCraft
item.utilitycraft:energized_iron_block=Bloque de Hierro Energizado\nآ§oآ§9@UtilityCraft
tile.utilitycraft:energized_iron_block.name=Bloque de Hierro Energizado\nآ§oآ§9@UtilityCraft
tile.utilitycraft:raw_energized_iron_block.name=Bloque de Hierro Energizado Bruto\nآ§oآ§9@UtilityCraft

item.utilitycraft:steel_ingot=Lingote de Acero\nآ§oآ§9@UtilityCraft
tile.utilitycraft:raw_steel_block.name=Bloque de Acero Bruto\nآ§oآ§9@UtilityCraft
item.utilitycraft:raw_steel=Acero Bruto\nآ§oآ§9@UtilityCraft
tile.utilitycraft:steel_block.name=Bloque de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_dust=Polvo de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_nugget=Pepita de Acero\nآ§oآ§9@UtilityCraft
item.utilitycraft:steel_plate=Placa de Acero\nآ§oآ§9@UtilityCraft

item.utilitycraft:copper_plate=Placa de Cobre\nآ§oآ§9@UtilityCraft
item.utilitycraft:gold_plate=Placa de Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_plate=Placa de Hierro\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_plate=Placa de Netherita\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_nugget=Pepita de Netherita\nآ§oآ§9@UtilityCraft

tile.utilitycraft:electro_press.name=Prensa Electro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:block_placer.name=Colocador de Bloques\nآ§oآ§9@UtilityCraft
tile.utilitycraft:xp_condenser.name=Condensador de Experiencia\nآ§oآ§9@UtilityCraft
tile.utilitycraft:seed_synthesizer.name=Sintetizador de Semillas\nآ§oآ§9@UtilityCraft
tile.utilitycraft:incinerator.name=Incinerador\nآ§oآ§9@UtilityCraft
tile.utilitycraft:infuser.name=Infusor\nآ§oآ§9@UtilityCraft

item.utilitycraft:arrow_indicator_90=Indicador de Flechas\nآ§oآ§9@UtilityCraft
< Stuff = ## Cosas No Categorizadas

## - Categorias
dorios:itemGroup.name.generators=Generadores
dorios:itemGroup.name.machines=Mأ،quinas
dorios:itemGroup.name.batteries=Baterأ­as
dorios:itemGroup.name.basics=Basicos
dorios:itemGroup.name.meshes=Mallas
dorios:itemGroup.name.fishing_nets=Redes de Pesca
item.utilitycraft:string_fishing_net=Red de Pesca de Hilo\nآ§7- Nivel de Velocidad del Anzuelo: 1\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_fishing_net=Red de Pesca de Cobre\nآ§7- Nivel de Velocidad del Anzuelo: 2\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_fishing_net=Red de Pesca de Hierro\nآ§7- Nivel de Velocidad del Anzuelo: 3\nآ§oآ§9@UtilityCraft
item.utilitycraft:golden_fishing_net=Red de Pesca Dorada\nآ§7- Nivel de Velocidad del Anzuelo: 4\nآ§oآ§9@UtilityCraft
item.utilitycraft:emerald_fishing_net=Red de Pesca de Esmeralda\nآ§7- Nivel de Velocidad del Anzuelo: 5\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_fishing_net=Red de Pesca de Diamante\nآ§7- Nivel de Velocidad del Anzuelo: 6\nآ§oآ§9@UtilityCraft
item.utilitycraft:netherite_fishing_net=Red de Pesca de Netherita\nآ§7- Nivel de Velocidad del Anzuelo: 7\nآ§oآ§9@UtilityCraft
dorios:itemGroup.name.essences=Esencias\nآ§7- Usadas en el Generador Mecأ،nico
dorios:itemGroup.name.upgrades=Mejoras de Mأ،quinas
dorios:itemGroup.name.plates=Placas
dorios:itemGroup.name.seeds=Semillas
dorios:itemGroup.name.mob_grinding=Triturador de Mobs
dorios:itemGroup.name.transportation=Transporte de Objetos
dorios:itemGroup.name.compressed=Bloques Comprimidos
dorios:itemGroup.name.crushed_blocks=Bloques Triturados
dorios:itemGroup.name.bags=Bolsas
dorios:itemGroup.name.bundles=Fardos
dorios:itemGroup.name.vases=Jarrones
dorios:itemGroup.name.jars=Frascos
dorios:itemGroup.name.tanks=Tanques
dorios:itemGroup.name.cobble_gens=Generadores de Adoqأ­n
dorios:itemGroup.name.soils=Suelos
dorios:itemGroup.name.dusts=Polvos
dorios:itemGroup.name.indicators=Indicadores
dorios:itemGroup.name.aiots=AIOTs
dorios:itemGroup.name.paxels=Paxels
dorios:itemGroup.name.hammers=Martillos
dorios:itemGroup.name.uc_materials=Materiales y Recursos
dorios:itemGroup.name.elevators=Ascensores

## < Categorias

tile.utilitycraft:induction_anvil.name=Yunque de Inducciأ³n\nآ§oآ§9@UtilityCraft
tile.utilitycraft:crucible.name=Crisol\nآ§oآ§9@UtilityCraft
tile.utilitycraft:magmatic_chamber.name=Cأ،mara Magmأ،tica\nآ§oآ§9@UtilityCraft
tile.utilitycraft:mechanic_dropper.name=Dispensador Mecأ،nico\nآ§oآ§9@UtilityCraft




dorios:itemGroup.name.pebbles=Guijarros
item.utilitycraft:ancient_debris_chunk=Trozo de Ancient Debris\nآ§oآ§9@UtilityCraft
item.utilitycraft:blackstone_pebble=Guijarro de Piedra Negra\nآ§oآ§9@UtilityCraft
item.utilitycraft:basalt_pebble=Guijarro de Basalto\nآ§oآ§9@UtilityCraft
item.utilitycraft:calcite_pebble=Guijarro de Calcita\nآ§oآ§9@UtilityCraft
item.utilitycraft:coal_chunk=Trozo de Carbأ³n\nآ§oآ§9@UtilityCraft
item.utilitycraft:copper_chunk=Trozo de Cobre\nآ§oآ§9@UtilityCraft
item.utilitycraft:crushed_kelp=Alga Triturada\nآ§oآ§9@UtilityCraft
item.utilitycraft:deepslate_coal_chunk=Trozo de Carbأ³n de Pizarra Profunda\nآ§oآ§9@UtilityCraft
item.utilitycraft:deepslate_gold_chunk=Trozo de Oro de Pizarra Profunda\nآ§oآ§9@UtilityCraft
item.utilitycraft:deepslate_iron_chunk=Trozo de Hierro de Pizarra Profunda\nآ§oآ§9@UtilityCraft
item.utilitycraft:diamond_shard=Fragmento de Diamante\nآ§oآ§9@UtilityCraft
item.utilitycraft:diorite_pebble=Guijarro de Diorita\nآ§oآ§9@UtilityCraft
item.utilitycraft:andesite_pebble=Guijarro de Andesita\nآ§oآ§9@UtilityCraft
item.utilitycraft:dirt_handful=Puأ±ado de Tierra\nآ§oآ§9@UtilityCraft
item.utilitycraft:dripstone_pebble=Guijarro de Estalactita\nآ§oآ§9@UtilityCraft
item.utilitycraft:emerald_shard=Fragmento de Esmeralda\nآ§oآ§9@UtilityCraft
item.utilitycraft:geode=Geoda\nآ§oآ§9@UtilityCraft
item.utilitycraft:gilded_blackstone_pebble=Guijarro de Piedra Negra أپurea\nآ§oآ§9@UtilityCraft
item.utilitycraft:gold_chunk=Trozo de Oro\nآ§oآ§9@UtilityCraft
item.utilitycraft:granite_pebble=Guijarro de Granito\nآ§oآ§9@UtilityCraft
item.utilitycraft:gravel_fragments=Fragmentos de Grava\nآ§oآ§9@UtilityCraft
item.utilitycraft:iron_chunk=Trozo de Hierro\nآ§oآ§9@UtilityCraft
item.utilitycraft:mud_ball=Bola de Lodo\nآ§oآ§9@UtilityCraft
item.utilitycraft:nether_gold_chunk=Trozo de Oro del Nether\nآ§oآ§9@UtilityCraft
item.utilitycraft:nether_quartz_chunk=Trozo de Cuarzo del Nether\nآ§oآ§9@UtilityCraft
item.utilitycraft:nether_star_fragment=Fragmento de Estrella del Nether\nآ§oآ§9@UtilityCraft
item.utilitycraft:red_sand_handful=Puأ±ado de Arena Roja\nآ§oآ§9@UtilityCraft
item.utilitycraft:sand_handful=Puأ±ado de Arena\nآ§oآ§9@UtilityCraft
item.utilitycraft:shulker_shell_shard=Fragmento de Caparazأ³n de Shulker\nآ§oآ§9@UtilityCraft
item.utilitycraft:stone_pebble=Guijarro de Piedra\nآ§oآ§9@UtilityCraft
item.utilitycraft:totem_shard=Fragmento de Tأ³tem\nآ§oآ§9@UtilityCraft
item.utilitycraft:tuff_pebble=Guijarro de Toba\nآ§oآ§9@UtilityCraft
item.utilitycraft:wither_skull_shard=Fragmento de Calavera de Wither\nآ§oآ§9@UtilityCraft

tile.utilitycraft:energy_cable.name=Cable de Energأ­a\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_conduit.name=Conducto de Items (Verde)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_conduit_blue.name=Conducto de Items (Azul)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_conduit_yellow.name=Conducto de Items (Amarillo)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_conduit_red.name=Conducto de Items (Rojo)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_conduit_purple.name=Conducto de Items (Morado)\nآ§7- Transporta أ­tems\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_pipe.name=Tuberأ­a de Lأ­quidos\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_pipe.name=Tuberأ­a de Gas\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_extractor.name=Extractor de Gas\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_pipe_blue.name=Tuberأ­a de Gas (Azul)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_pipe_green.name=Tuberأ­a de Gas (Verde)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_pipe_red.name=Tuberأ­a de Gas (Rojo)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_pipe_orange.name=Tuberأ­a de Gas (Naranja)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_pipe_yellow.name=Tuberأ­a de Gas (Amarillo)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_extractor_blue.name=Extractor de Gas (Azul)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_extractor_green.name=Extractor de Gas (Verde)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_extractor_red.name=Extractor de Gas (Rojo)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_extractor_orange.name=Extractor de Gas (Naranja)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:gas_extractor_yellow.name=Extractor de Gas (Amarillo)\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_pipe_blue.name=Tuberأ­a de Lأ­quidos (Azul)\nآ§7- Transporta lأ­quidos\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_pipe_green.name=Tuberأ­a de Lأ­quidos (Verde)\nآ§7- Transporta lأ­quidos\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_pipe_purple.name=Tuberأ­a de Lأ­quidos (Morado)\nآ§7- Transporta lأ­quidos\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_pipe_red.name=Tuberأ­a de Lأ­quidos (Rojo)\nآ§7- Transporta lأ­quidos\nآ§oآ§9@UtilityCraft
dorios:itemGroup.name.pipes=Tuberأ­as
item.utilitycraft:flint_knife=Cuchillo de Pedernal\nآ§oآ§9@UtilityCraft
item.utilitycraft:fiber=Fibra Vegetal\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_exporter.name=Exportador de Objetos \nآ§7- Acepta mejoras de velocidad y filtro\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_exporter_blue.name=Exportador de Objetos (Azul)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_exporter_purple.name=Exportador de Objetos (Morado)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_exporter_red.name=Exportador de Objetos (Rojo)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_exporter_yellow.name=Exportador de Objetos (Amarillo)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7, آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
item.utilitycraft:mortar=Mortero\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_extractor.name=Extractor de Lأ­quidos \nآ§7- Acepta mejoras de velocidad\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_extractor_blue.name=Extractor de Lأ­quidos (Azul)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_extractor_green.name=Extractor de Lأ­quidos (Verde)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_extractor_purple.name=Extractor de Lأ­quidos (Morado)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:fluid_extractor_red.name=Extractor de Lأ­quidos (Rojo)\nآ§7- Acepta mejoras:\n آ§aVelocidadآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_importer.name=Importador de Objetos (Predeterminado)\nآ§7- Acepta mejoras:\n آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_importer_blue.name=Importador de Objetos (Azul)\nآ§7- Acepta mejoras:\n آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_importer_purple.name=Importador de Objetos (Morado)\nآ§7- Acepta mejoras:\n آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_importer_red.name=Importador de Objetos (Rojo)\nآ§7- Acepta mejoras:\n آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft
tile.utilitycraft:item_importer_yellow.name=Importador de Objetos (Amarillo)\nآ§7- Acepta mejoras:\n آ§fFiltroآ§7\nآ§oآ§9@UtilityCraft


item.utilitycraft:blueprint_paper=Plano Vacأ­o\nآ§oآ§9@UtilityCraft
item.utilitycraft:blueprint=Plano\nآ§oآ§9@UtilityCraft

## Mأ،quinas
entity.utilitycraft:assembler.name=Ensamblador  
entity.utilitycraft:autosieve.name=Tamizador Automأ،tico  
entity.utilitycraft:block_breaker.name=Rompedor de Bloques  
entity.utilitycraft:block_placer.name=Colocador de Bloques  
entity.utilitycraft:digitizer.name=Digitalizador  
entity.utilitycraft:electro_press.name=Prensa Electrica  
entity.utilitycraft:harvester.name=Cosechadora  
entity.utilitycraft:incinerator.name=Incinerador  
entity.utilitycraft:induction_anvil.name=Yunque de Inducciأ³n  
entity.utilitycraft:infuser.name=Infusor  
entity.utilitycraft:magmatic_chamber.name=Cأ،mara Magmأ،tica  
entity.utilitycraft:xp_condenser.name=Condensador de Experiencia
entity.utilitycraft:seed_synthesizer.name=Sintetizador de Semillas  
entity.utilitycraft:power_condenser.name=Matriz Condensadora de Energأ­a

## Generadores
entity.utilitycraft:battery.name=Baterأ­a  
entity.utilitycraft:furnator.name=Furnator  
entity.utilitycraft:magmator.name=Magmator  
entity.utilitycraft:solar_panel.name=Panel Solar  
entity.utilitycraft:thermo_generator.name=Generador Tأ©rmico  
entity.utilitycraft:wind_turbine.name=Generador Eolico
item.utilitycraft:utility_book_1=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_2=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_3=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_4=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_5=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_6=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_7=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_8=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_9=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_10=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_11=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_12=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_13=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_14=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_15=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_16=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_17=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_18=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_19=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_20=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_21=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_22=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
item.utilitycraft:utility_book_23=Libro de UtilityCraft\nآ§oآ§9@UtilityCraft
ui.utilitycraft:info.assembler=Fabrica la receta guardada en un Plano. Consume los objetos correspondientes y آ§sDorios Energyآ§8, y guarda el resultado. El Plano se reutiliza.\n\nآ§8Slots:\n- آ§9Materialesآ§8: ingredientes.\n- آ§bPlanoآ§8: receta guardada.\n- آ§cSalidaآ§8: resultado.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.autosieve=Consume un bloque tamizable y آ§sDorios Energyآ§8 para obtener recursos al azar. La Malla se reutiliza; su nivel y sus modificadores controlan botأ­n, probabilidad y cantidad.\n\nآ§8Slots:\n- آ§9Entradaآ§8: bloque a tamizar.\n- آ§bMallaآ§8: modificador.\n- آ§cSalidaآ§8: recursos.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.autofisher=Usa آ§sDorios Energyآ§8 y una Red de Pesca para generar peces, tesoros y basura. Debe haber agua, agua fluyendo, una columna de burbujas o un Fregadero a un bloque, incluso en diagonal. La Red se reutiliza y controla velocidad, tiradas, nivel de botأ­n, suerte, probabilidad y cantidad.\n\nآ§8Slots:\n- آ§bRed de Pescaآ§8: modificador.\n- آ§cSalidaآ§8: botأ­n generado.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.block_breaker=Usa آ§sDorios Energyآ§8 para cargarse y romper el bloque rompible y no lأ­quido justo enfrente. Los objetos caen al mundo.\n\nآ§8Slots:\n- آ§8No tiene slots de objetos.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.block_placer=Usa آ§sDorios Energyآ§8 para colocar un bloque vأ،lido en el espacio vacأ­o justo enfrente. Cada operaciأ³n consume un objeto.\n\nآ§8Slots:\n- آ§9Entrada de Bloquesآ§8.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.crusher=Consume un objeto y آ§sDorios Energyآ§8 para procesar una receta registrada de la Trituradora.\n\nآ§8Slots:\n- آ§9Entradaآ§8: material.\n- آ§cSalidaآ§8: resultado.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.digitizer=Lee una receta con forma en la cuadrأ­cula 3x3 y consume un Papel para Plano y آ§sDorios Energyآ§8 para crear un Plano reutilizable. Los objetos de la cuadrأ­cula solo se leen; no se consumen.\n\nآ§8Slots:\n- آ§9Cuadrأ­culaآ§8: patrأ³n 3x3.\n- آ§bPapel para Planoآ§8: consumido.\n- آ§cSalida de Planoآ§8: receta.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.electro_press=Consume un objeto y آ§sDorios Energyآ§8 para procesar una receta registrada de la Prensa Elأ©ctrica.\n\nآ§8Slots:\n- آ§9Entradaآ§8: material.\n- آ§cSalidaآ§8: resultado.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.harvester=Usa آ§sDorios Energyآ§8 para cosechar un أ،rea cuadrada en la direcciأ³n a la que apunta. El أ،rea base es 3x3; las Mejoras de Rango la amplأ­an. Los objetos quedan en el أ،rea. Con 4 o mأ،s Mejoras de Rango, se acercan a la mأ،quina.\n\nآ§8Slots:\n- آ§8No tiene slots de objetos.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8), آ§dï—² آ§8(8)
ui.utilitycraft:info.incinerator=Consume un objeto y آ§sDorios Energyآ§8 para procesar una receta de horno registrada.\n\nآ§8Slots:\n- آ§9Entradaآ§8: objeto a fundir.\n- آ§cSalidaآ§8: resultado.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.induction_anvil=Repara herramientas, armas y armaduras daأ±adas con آ§sDorios Energyآ§8. Cada punto de durabilidad cuesta 10 DE antes de los modificadores. El objeto permanece instalado mientras se repara.\n\nآ§8Slots:\n- آ§9Entradaآ§8: objeto daأ±ado.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.infuser=Consume las cantidades de una receta registrada y آ§sDorios Energyآ§8. Combina un objeto base con un catalizador.\n\nآ§8Slots:\n- آ§9Entradaآ§8: objeto base.\n- آ§bCatalizadorآ§8: reactivo.\n- آ§cSalidaآ§8: resultado.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.magmatic_chamber=Consume un objeto y آ§sDorios Energyآ§8 para producir el lأ­quido de su receta. El tanque debe estar vacأ­o o ya contener el mismo lأ­quido.\n\nآ§8Slots:\n- آ§9Entrada de Objetosآ§8: material.\n- آ§cSalida de Lأ­quidoآ§8: lأ­quido.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.xp_condenser=Almacena hasta آ§a256,000 mBآ§8 de experiencia lأ­quida sin consumir energأ­a. Usa los controles para transferir niveles exactos o la cantidad mأ،xima posible entre el jugador y el tanque interno.\n\nآ§8Controles:\n- آ§c-1 / -5 / -Maxآ§8: depositar experiencia.\n- آ§a+1 / +5 / +Maxآ§8: retirar experiencia.\n\nآ§8E/S de fluido:\n- آ§9Entradaآ§8 y آ§cSalidaآ§8 configurables por cara.
ui.utilitycraft:info.seed_synthesizer=Usa una semilla registrada, tierra vأ،lida y آ§sDorios Energyآ§8 para obtener recursos al azar. La Semilla y la Tierra quedan instaladas. El tipo de tierra cambia el costo de energأ­a.\n\nآ§8Slots:\n- آ§9Semillaآ§8: receta.\n- آ§bTierraآ§8: modificador.\n- آ§cSalidaآ§8: recursos.\n\nآ§8Mejoras admitidas:\nآ§dï—° آ§8(8), آ§dï—± آ§8(8)
ui.utilitycraft:info.furnator=Consume combustible sأ³lido registrado para generar آ§sDorios Energyآ§8. Consume un objeto al iniciar cada ciclo. La energأ­a restante se conserva si el almacenamiento se llena.\n\nآ§8Slots:\n- آ§vEntrada de Combustibleآ§8.
ui.utilitycraft:info.magmator=Consume آ§glavaآ§8 de su tanque para generar آ§sDorios Energyآ§8. Cada mB proporciona 100 DE. La generaciأ³n se detiene si el almacenamiento se llena.\n\nآ§8Slots:\n- آ§vCombustible de Lavaآ§8.
ui.utilitycraft:info.solar_panel=Genera آ§sDorios Energyآ§8 durante el dأ­a. La producciأ³n sube desde el amanecer, alcanza su mأ،ximo al mediodأ­a y baja a cero al atardecer. No revisa si tiene cielo abierto y no necesita combustible ni E/S.
ui.utilitycraft:info.thermo_generator=Genera آ§sDorios Energyآ§8 solo con una fuente de calor vأ،lida justo debajo y آ§gaguaآ§8 en su tanque de refrigerante. Consume 1 mB de agua por DE; las fuentes mأ،s calientes aumentan la producciأ³n.\n\nآ§8Slots:\n- آ§bEntrada de Refrigeranteآ§8: agua.\n\nآ§8Multiplicadores:\n- آ§8Bloque de Blaze: 1.5x\n- آ§8Lava: 1x\n- آ§8Fuego, Antorcha y Fogata de Almas: 0.75x\n- آ§8Fuego, Fogata y Bloque de Magma: 0.5x\n- آ§8Antorcha: 0.25x
ui.utilitycraft:info.wind_turbine=Genera آ§sDorios Energyآ§8 desde Y 20; no necesita cielo abierto. La altura base es Y 63. Gana 12.5% por cada 16 bloques arriba y pierde 12.5% por cada 8 abajo, hasta el lأ­mite configurado. La lluvia multiplica por 1.5. La tormenta multiplica por 2.25. No necesita combustible ni E/S.
ui.utilitycraft:info.battery=Almacena آ§sDorios Energyآ§8 de una red conectada y la devuelve a la red automأ،ticamente, con el lأ­mite de transferencia del nivel de la Baterأ­a.
ui.utilitycraft:info.receiver=Recibe آ§sDorios Energyآ§8 de Transmisores que coincidan en los tres canales de color. Luego envأ­a la energأ­a a su red local segأ؛n su velocidad. Configura los canales con una Llave Inglesa.
ui.utilitycraft:info.transmitter=Almacena آ§sDorios Energyآ§8 de su red y la envأ­a a Receptores dentro del alcance que coincidan en los tres canales de color. Su nivel limita alcance y transferencia por tick. Configura los canales con una Llave Inglesa.
ui.utilitycraft:io.assembler.items=Modos de E/S:\nآ§r- آ§9Materiales\nآ§r- آ§bPlano\nآ§r- آ§cSalida
ui.utilitycraft:io.autofisher.items=Modos de E/S:\nآ§r- آ§bRed de Pesca\nآ§r- آ§cSalida
ui.utilitycraft:io.autosieve.items=Modos de E/S:\nآ§r- آ§9Entrada\nآ§r- آ§bMalla\nآ§r- آ§cSalida
ui.utilitycraft:io.block_placer.items=Modos de E/S:\nآ§r- آ§9Entrada de Bloques
ui.utilitycraft:io.crusher.items=Modos de E/S:\nآ§r- آ§9Entrada\nآ§r- آ§cSalida
ui.utilitycraft:io.digitizer.items=Modos de E/S:\nآ§r- آ§9Cuadrأ­cula\nآ§r- آ§bPapel para Plano\nآ§r- آ§cSalida de Plano
ui.utilitycraft:io.electro_press.items=Modos de E/S:\nآ§r- آ§9Entrada\nآ§r- آ§cSalida
ui.utilitycraft:io.incinerator.items=Modos de E/S:\nآ§r- آ§9Entrada\nآ§r- آ§cSalida
ui.utilitycraft:io.infuser.items=Modos de E/S:\nآ§r- آ§9Entrada\nآ§r- آ§bCatalizador\nآ§r- آ§cSalida
ui.utilitycraft:io.magmatic_chamber.items=Modos de E/S:\nآ§r- آ§9Entrada de Objetos
ui.utilitycraft:io.magmatic_chamber.liquids=Modos de E/S:\nآ§r- آ§cSalida de Lأ­quido
ui.utilitycraft:io.xp_condenser.liquids=Modos de E/S:\nآ§r- آ§9Entrada de XP\nآ§r- آ§cSalida de XP
ui.utilitycraft:io.seed_synthesizer.items=Modos de E/S:\nآ§r- آ§9Semilla\nآ§r- آ§bTierra\nآ§r- آ§cSalida
ui.utilitycraft:io.furnator.items=Modos de E/S:\nآ§r- آ§vEntrada de Combustible
ui.utilitycraft:io.magmator.liquids=Modos de E/S:\nآ§r- آ§vCombustible de Lava
ui.utilitycraft:io.thermo_generator.liquids=Modos de E/S:\nآ§r- آ§bEntrada de Refrigerante

ui.utilitycraft:machine_view.machine=Mأ،quina
ui.utilitycraft:recipes_panel.name=Recetas
ui.utilitycraft:upgrades_panel.name=Mejoras
ui.utilitycraft:io_panel.name=Config. de Entrada/Salida
ui.utilitycraft:info_panel.name=Informaciأ³n
ui.utilitycraft:machine_view.close_recipes=Cerrar Recetas
ui.utilitycraft:machine_view.close_upgrades=Cerrar Mejoras
ui.utilitycraft:machine_view.close_io_config=Cerrar Config. de Entrada/Salida
ui.utilitycraft:machine_view.close_information=Cerrar Informaciأ³n
ui.utilitycraft:machine_view.items=Objetos
ui.utilitycraft:machine_view.liquids=Lأ­quidos

ui.utilitycraft:item_transfer.exporter_title=Exportador de Objetos
ui.utilitycraft:item_transfer.importer_title=Importador de Objetos
ui.utilitycraft:item_transfer.exporter_description=Configura la extracciأ³n, distribuciأ³n y filtrado de objetos.
ui.utilitycraft:item_transfer.importer_description=Configura esta entrada de red y su filtro de objetos.
ui.utilitycraft:item_transfer.filter_installed=آ§aMejora de Filtro instalada
ui.utilitycraft:item_transfer.filter_not_installed=آ§7No hay una Mejora de Filtro instalada
ui.utilitycraft:item_transfer.quick_settings=Configuraciأ³n Rأ،pida
ui.utilitycraft:item_transfer.quick_settings_description=Encendido, filtro y distribuciأ³n
ui.utilitycraft:item_transfer.add_item=Agregar Objeto
ui.utilitycraft:item_transfer.add_item_description=Agrega el objeto de tu mano principal
ui.utilitycraft:item_transfer.remove_item=Quitar Objeto
ui.utilitycraft:item_transfer.remove_item_description=Quita un objeto del filtro
ui.utilitycraft:item_transfer.quick_settings_title=Configuraciأ³n Rأ،pida
ui.utilitycraft:item_transfer.enabled=Activado
ui.utilitycraft:item_transfer.exporter_enabled_tooltip=Al desactivarlo, el exportador deja de extraer objetos.
ui.utilitycraft:item_transfer.importer_enabled_tooltip=Al desactivarlo, el importador deja de aceptar objetos de la red.
ui.utilitycraft:item_transfer.whitelist=Modo lista blanca
ui.utilitycraft:item_transfer.whitelist_tooltip=Activado: solo pasan los objetos de la lista. Desactivado: los objetos de la lista se bloquean.
ui.utilitycraft:item_transfer.transfer_mode=Modo de Transferencia
ui.utilitycraft:item_transfer.transfer_mode_tooltip=Define el orden en el que se revisan los destinos conectados.
ui.utilitycraft:item_transfer.mode_nearest=Mأ،s Cercano
ui.utilitycraft:item_transfer.mode_farthest=Mأ،s Lejano
ui.utilitycraft:item_transfer.mode_round=Rotativo
ui.utilitycraft:item_transfer.filtered_items=Objetos Filtrados
ui.utilitycraft:item_transfer.filtered_items_unavailable=آ§7No hay una Mejora de Filtro instalada.\nآ§8Instala una para agregar y aplicar objetos al filtro.
ui.utilitycraft:item_transfer.filtered_items_empty=آ§7No se han agregado objetos al filtro.
ui.utilitycraft:item_transfer.save=Guardar Configuraciأ³n
ui.utilitycraft:item_transfer.remove_item_prompt=آ§7Selecciona el objeto que quieres quitar del filtro.
ui.utilitycraft:item_transfer.cancel=Cancelar
message.utilitycraft.item_transfer.missing_filter_upgrade=آ§cNecesitas una Mejora de Filtro para agregar objetos.
message.utilitycraft.item_transfer.hold_item=آ§cPrimero sostأ©n un objeto en tu mano principal.
message.utilitycraft.item_transfer.no_items=آ§cNo hay objetos para quitar.
message.utilitycraft.item_transfer.item_added=آ§aAgregado al filtro: آ§f%s
message.utilitycraft.item_transfer.item_removed=آ§cQuitado del filtro: آ§f%s
message.utilitycraft.item_transfer.settings_saved=آ§aConfiguraciأ³n guardada.

ui.utilitycraft:fluid_transfer.extractor_title=Extractor de Lأ­quidos
ui.utilitycraft:fluid_transfer.extractor_description=Configura la extracciأ³n, distribuciأ³n y filtrado de lأ­quidos.
ui.utilitycraft:fluid_transfer.filter_installed=آ§aMejora de Filtro instalada
ui.utilitycraft:fluid_transfer.filter_not_installed=آ§7No hay una Mejora de Filtro instalada
ui.utilitycraft:fluid_transfer.quick_settings=Configuraciأ³n Rأ،pida
ui.utilitycraft:fluid_transfer.quick_settings_description=Encendido, filtro y distribuciأ³n
ui.utilitycraft:fluid_transfer.add_fluid=Agregar Lأ­quido
ui.utilitycraft:fluid_transfer.add_fluid_description=Agrega lأ­quidos desde tu mano o la fuente
ui.utilitycraft:fluid_transfer.remove_fluid=Quitar Lأ­quido
ui.utilitycraft:fluid_transfer.remove_fluid_description=Quita un lأ­quido del filtro
ui.utilitycraft:fluid_transfer.quick_settings_title=Configuraciأ³n Rأ،pida
ui.utilitycraft:fluid_transfer.enabled=Activado
ui.utilitycraft:fluid_transfer.enabled_tooltip=Al desactivarlo, el extractor deja de transferir lأ­quidos.
ui.utilitycraft:fluid_transfer.whitelist=Modo lista blanca
ui.utilitycraft:fluid_transfer.whitelist_tooltip=Activado: solo pasan los lأ­quidos de la lista. Desactivado: los lأ­quidos de la lista se bloquean.
ui.utilitycraft:fluid_transfer.transfer_mode=Modo de Transferencia
ui.utilitycraft:fluid_transfer.transfer_mode_tooltip=Define el orden en el que se revisan los destinos conectados.
ui.utilitycraft:fluid_transfer.mode_nearest=Mأ،s Cercano
ui.utilitycraft:fluid_transfer.mode_farthest=Mأ،s Lejano
ui.utilitycraft:fluid_transfer.mode_round=Rotativo
ui.utilitycraft:fluid_transfer.filtered_fluids=Lأ­quidos Filtrados
ui.utilitycraft:fluid_transfer.filtered_fluids_unavailable=آ§7No hay una Mejora de Filtro instalada.\nآ§8Instala una para agregar y aplicar lأ­quidos al filtro.
ui.utilitycraft:fluid_transfer.filtered_fluids_empty=آ§7No se han agregado lأ­quidos al filtro.
ui.utilitycraft:fluid_transfer.save=Guardar Configuraciأ³n
ui.utilitycraft:fluid_transfer.add_fluid_prompt=آ§7Selecciona desde dأ³nde se leerأ، el lأ­quido.
ui.utilitycraft:fluid_transfer.add_from_main_hand=Desde la Mano Principal
ui.utilitycraft:fluid_transfer.add_from_main_hand_description=Lee el lأ­quido contenido en el objeto sostenido
ui.utilitycraft:fluid_transfer.add_from_source=Desde la Fuente Conectada
ui.utilitycraft:fluid_transfer.add_from_source_description=Selecciona lأ­quidos almacenados actualmente en la fuente
ui.utilitycraft:fluid_transfer.cancel=Cancelar
ui.utilitycraft:fluid_transfer.select_fluids=Seleccionar Lأ­quidos de la Fuente
ui.utilitycraft:fluid_transfer.source_fluid_tooltip=Activado: incluye este lأ­quido en el filtro. Desactivado: lo quita.
ui.utilitycraft:fluid_transfer.save_selection=Guardar Selecciأ³n
ui.utilitycraft:fluid_transfer.remove_fluid_prompt=آ§7Selecciona el lأ­quido que quieres quitar del filtro.
message.utilitycraft.fluid_transfer.missing_filter_upgrade=آ§cNecesitas una Mejora de Filtro para agregar lأ­quidos.
message.utilitycraft.fluid_transfer.settings_saved=آ§aConfiguraciأ³n guardada.
message.utilitycraft.fluid_transfer.hold_fluid_container=آ§cPrimero sostأ©n un objeto que contenga un lأ­quido.
message.utilitycraft.fluid_transfer.fluid_added=آ§aAgregado al filtro: آ§f%s
message.utilitycraft.fluid_transfer.no_source_fluids=آ§cNo se encontraron lأ­quidos en la fuente conectada.
message.utilitycraft.fluid_transfer.filter_updated=آ§aFiltro de lأ­quidos actualizado.
message.utilitycraft.fluid_transfer.no_fluids=آ§cNo hay lأ­quidos para quitar.
message.utilitycraft.fluid_transfer.fluid_removed=آ§cQuitado del filtro: آ§f%s

ui.utilitycraft:xp_condenser.title=Condensador de Experiencia
ui.utilitycraft:xp_condenser.storage=آ§7Experiencia almacenada: آ§a%sآ§7 / آ§f%s
ui.utilitycraft:xp_condenser.withdraw_one=Retirar 1 Nivel
ui.utilitycraft:xp_condenser.withdraw_ten=Retirar 10 Niveles
ui.utilitycraft:xp_condenser.withdraw_all=Retirar Toda la Experiencia
ui.utilitycraft:xp_condenser.deposit_one=Depositar 1 Nivel
ui.utilitycraft:xp_condenser.deposit_ten=Depositar 10 Niveles
ui.utilitycraft:xp_condenser.deposit_all=Depositar Toda la Experiencia
ui.utilitycraft:xp_condenser.tanks=Tanques de Experiencia
ui.utilitycraft:xp_condenser.tank_amount=Experiencia almacenada: %s
ui.utilitycraft:xp_condenser.empty_tank=Tanque Vacأ­o
message.utilitycraft.xp_condenser.error=آ§cNo se pudo completar la operaciأ³n de experiencia.

ui.utilitycraft:energy.generator_transfer_title=Modo de Energأ­a del Generador
ui.utilitycraft:energy.generator_transfer_mode=Distribuciأ³n de Energأ­a
ui.utilitycraft:energy.generator_transfer_tooltip=Define el orden en el que se revisan los destinos de energأ­a conectados.
ui.utilitycraft:energy.save=Guardar Configuraciأ³n
ui.utilitycraft:energy.mode_nearest=Mأ،s Cercano
ui.utilitycraft:energy.mode_farthest=Mأ،s Lejano
ui.utilitycraft:energy.mode_round=Rotativo
ui.utilitycraft:energy.node_receiver=Receptor
ui.utilitycraft:energy.node_transmitter=Transmisor
ui.utilitycraft:energy.node_settings_title=Configuraciأ³n del Nodo de Energأ­a
ui.utilitycraft:energy.node_mode=Modo del Nodo
ui.utilitycraft:energy.node_mode_tooltip=Cambia este bloque entre recibir y transmitir energأ­a.
ui.utilitycraft:energy.node_transfer_mode=Distribuciأ³n de Energأ­a
ui.utilitycraft:energy.node_transfer_tooltip=Define el orden en el que se revisan los destinos conectados.
ui.utilitycraft:energy.network_title=Red Bأ،sica de Energأ­a
ui.utilitycraft:energy.primary_channel=Canal Principal
ui.utilitycraft:energy.secondary_channel=Canal Secundario
ui.utilitycraft:energy.tertiary_channel=Canal Terciario
ui.utilitycraft:energy.channel_tooltip=Selecciona un canal de color para enlazar nodos de energأ­a compatibles.
ui.utilitycraft:energy.color_black=Negro
ui.utilitycraft:energy.color_dark_blue=Azul Oscuro
ui.utilitycraft:energy.color_dark_green=Verde Oscuro
ui.utilitycraft:energy.color_dark_aqua=Cian Oscuro
ui.utilitycraft:energy.color_dark_red=Rojo Oscuro
ui.utilitycraft:energy.color_dark_purple=Morado Oscuro
ui.utilitycraft:energy.color_gold=Dorado
ui.utilitycraft:energy.color_gray=Gris
ui.utilitycraft:energy.color_dark_gray=Gris Oscuro
ui.utilitycraft:energy.color_blue=Azul
ui.utilitycraft:energy.color_green=Verde
ui.utilitycraft:energy.color_aqua=Cian
ui.utilitycraft:energy.color_red=Rojo
ui.utilitycraft:energy.color_light_purple=Morado Claro
ui.utilitycraft:energy.color_yellow=Amarillo
ui.utilitycraft:energy.color_white=Blanco
message.utilitycraft.energy.transfer_mode_set=آ§7Modo de transferencia establecido en: آ§e
message.utilitycraft.energy.transmitting=آ§cModo: آ§fTransmitiendo Energأ­a
message.utilitycraft.energy.receiving=آ§aModo: آ§fRecibiendo Energأ­a
message.utilitycraft.energy.network_set=آ§7Red configurada:
upgrade.utilitycraft:filter_upgrade.name=Mejora de Filtro
upgrade.utilitycraft:energy_upgrade.name=آ§bMejora de Energأ­aآ§r
upgrade.utilitycraft:speed_upgrade.name=آ§aMejora de Velocidadآ§r
upgrade.utilitycraft:range_upgrade.name=آ§9Mejora de Rangoآ§r
upgrade.utilitycraft:quantity_upgrade.name=آ§3Mejora de Cantidadآ§r
upgrade.utilitycraft:ultimate_upgrade.name=آ§8Mejora Definitivaآ§r
upgrade.utilitycraft:damage_upgrade.name=آ§cMejora de Daأ±oآ§r
upgrade.utilitycraft:base_upgrade.name=Mejora Base
message.utilitycraft.upgrade.unsupported=آ§cEste bloque no admite %1آ§c.
message.utilitycraft.upgrade.max=آ§c%1آ§c ya alcanzأ³ el nivel mأ،ximo (%2).
message.utilitycraft.upgrade.failed=آ§cNo se pudo aplicar %1آ§c.
message.utilitycraft.upgrade.applied=آ§aSe aplicأ³ %1آ§a (%2/%3).

# Gas transfer UI
ui.utilitycraft:gas_transfer.extractor_title=Extractor de Gases
ui.utilitycraft:gas_transfer.extractor_description=Configura la extracciأ³n, distribuciأ³n y filtrado de gases.
ui.utilitycraft:gas_transfer.filter_installed=آ§aMejora de Filtro instalada
ui.utilitycraft:gas_transfer.filter_not_installed=آ§7No hay una Mejora de Filtro instalada
ui.utilitycraft:gas_transfer.quick_settings=Configuraciأ³n Rأ،pida
ui.utilitycraft:gas_transfer.quick_settings_description=Encendido, filtro y distribuciأ³n
ui.utilitycraft:gas_transfer.add_gas=Agregar Gas
ui.utilitycraft:gas_transfer.add_gas_description=Agrega gases desde tu mano o la fuente
ui.utilitycraft:gas_transfer.remove_gas=Quitar Gas
ui.utilitycraft:gas_transfer.remove_gas_description=Quita un gas del filtro
ui.utilitycraft:gas_transfer.quick_settings_title=Configuraciأ³n Rأ،pida
ui.utilitycraft:gas_transfer.enabled=Activado
ui.utilitycraft:gas_transfer.enabled_tooltip=Al desactivarlo, el extractor deja de transferir gases.
ui.utilitycraft:gas_transfer.whitelist=Modo lista blanca
ui.utilitycraft:gas_transfer.whitelist_tooltip=Activado: solo pasan los gases de la lista. Desactivado: los gases de la lista se bloquean.
ui.utilitycraft:gas_transfer.transfer_mode=Modo de Transferencia
ui.utilitycraft:gas_transfer.transfer_mode_tooltip=Define el orden en el que se revisan los destinos conectados.
ui.utilitycraft:gas_transfer.mode_nearest=Mأ،s Cercano
ui.utilitycraft:gas_transfer.mode_farthest=Mأ،s Lejano
ui.utilitycraft:gas_transfer.mode_round=Rotativo
ui.utilitycraft:gas_transfer.filtered_gases=Gases Filtrados
ui.utilitycraft:gas_transfer.filtered_gases_unavailable=آ§7No hay una Mejora de Filtro instalada.\nآ§8Instala una para agregar y aplicar gases al filtro.
ui.utilitycraft:gas_transfer.filtered_gases_empty=آ§7No se han agregado gases al filtro.
ui.utilitycraft:gas_transfer.save=Guardar Configuraciأ³n
ui.utilitycraft:gas_transfer.add_gas_prompt=آ§7Selecciona desde dأ³nde se leerأ، el gas.
ui.utilitycraft:gas_transfer.add_from_main_hand=Desde la Mano Principal
ui.utilitycraft:gas_transfer.add_from_main_hand_description=Lee el gas contenido en el objeto sostenido
ui.utilitycraft:gas_transfer.add_from_source=Desde la Fuente Conectada
ui.utilitycraft:gas_transfer.add_from_source_description=Selecciona gases almacenados actualmente en la fuente
ui.utilitycraft:gas_transfer.cancel=Cancelar
ui.utilitycraft:gas_transfer.select_gases=Seleccionar Gases de la Fuente
ui.utilitycraft:gas_transfer.source_gas_tooltip=Activado: incluye este gas en el filtro. Desactivado: lo quita.
ui.utilitycraft:gas_transfer.save_selection=Guardar Selecciأ³n
ui.utilitycraft:gas_transfer.remove_gas_prompt=آ§7Selecciona el gas que quieres quitar del filtro.
message.utilitycraft.gas_transfer.missing_filter_upgrade=آ§cNecesitas una Mejora de Filtro para agregar gases.
message.utilitycraft.gas_transfer.settings_saved=آ§aConfiguraciأ³n guardada.
message.utilitycraft.gas_transfer.hold_gas_container=آ§cPrimero sostأ©n un objeto que contenga un gas.
message.utilitycraft.gas_transfer.gas_added=آ§aAgregado al filtro: آ§f%s
message.utilitycraft.gas_transfer.no_source_gases=آ§cNo se encontraron gases en la fuente conectada.
message.utilitycraft.gas_transfer.filter_updated=آ§aFiltro de gases actualizado.
message.utilitycraft.gas_transfer.no_gases=آ§cNo hay gases para quitar.
message.utilitycraft.gas_transfer.gas_removed=آ§cQuitado del filtro: آ§f%s
